[program:rqworker]

command=rq worker tasks -u redis://:1234@redis:6379/10
process_name=rqworker1-%(process_num)s
numprocs=3
autostart=true
autorestart=true
stderr_logfile=/var/log/long.err.log
stdout_logfile=/var/log/long.out.log
